<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (P12-Churn-Modelling)' inline='true' name='federated.0doqo9n1qw7o4b1fwx23g16e0t17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.0do6byr1br5w2s1b2zbda0lrvjzu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0do6byr1br5w2s1b2zbda0lrvjzu' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='lastdigit og custid' datatype='string' name='[Calculation_870602153766907904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(str([CustomerId]),1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='stayed' />
          <alias key='1' value='exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not active' />
          <alias key='1' value='Active' />
        </aliases>
      </column>
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_72353B9886474DC988A21CA4AB76BED8]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NumOfProducts]' derivation='Sum' name='[pcto:sum:NumOfProducts:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Exited:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[NumOfProducts]' derivation='Sum' name='[pcto:sum:NumOfProducts:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Age (bin):ok]' />
          <order field='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Exited:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Churn Modelling (P12-Churn-Modelling) (2)' inline='true' name='federated.0r2zqmq0r88brc11rvzoq0sty9p4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.1juboht1thz0cd1cgl9wr09ud5an'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1juboht1thz0cd1cgl9wr09ud5an' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_C7DDF6ADE4064CFE854DE5D999EDE996]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active mem'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0doqo9n1qw7o4b1fwx23g16e0t17' />
          </datasources>
          <datasource-dependencies datasource='federated.0doqo9n1qw7o4b1fwx23g16e0t17'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='exited' />
              </aliases>
            </column>
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[pcto:sum:NumOfProducts:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Exited:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Exited:ok]' />
              <text column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[pcto:sum:NumOfProducts:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[pcto:sum:NumOfProducts:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Exited:ok]' />
              <text column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[pcto:sum:NumOfProducts:qk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[sum:NumOfProducts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Exited:ok]' />
              <text column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[pcto:sum:NumOfProducts:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0doqo9n1qw7o4b1fwx23g16e0t17].[sum:NumOfProducts:qk] + [federated.0doqo9n1qw7o4b1fwx23g16e0t17].[pcto:sum:NumOfProducts:qk:1])</rows>
        <cols>[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0doqo9n1qw7o4b1fwx23g16e0t17' />
          </datasources>
          <datasource-dependencies datasource='federated.0doqo9n1qw7o4b1fwx23g16e0t17'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='exited' />
              </aliases>
            </column>
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[pcto:sum:NumOfProducts:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Exited:ok]' />
              <text column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Exited:ok]' />
              <text column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[pcto:sum:NumOfProducts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[sum:NumOfProducts:qk]</rows>
        <cols>[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0doqo9n1qw7o4b1fwx23g16e0t17' />
          </datasources>
          <datasource-dependencies datasource='federated.0doqo9n1qw7o4b1fwx23g16e0t17'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[pcto:sum:NumOfProducts:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Exited:ok]' />
              <text column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Exited:ok]' />
              <text column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[pcto:sum:NumOfProducts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[sum:NumOfProducts:qk]</rows>
        <cols>[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling) (2)' name='federated.0r2zqmq0r88brc11rvzoq0sty9p4' />
          </datasources>
          <datasource-dependencies datasource='federated.0r2zqmq0r88brc11rvzoq0sty9p4'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2zqmq0r88brc11rvzoq0sty9p4].[sum:NumOfProducts:qk]' />
              <text column='[federated.0r2zqmq0r88brc11rvzoq0sty9p4].[sum:NumOfProducts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2zqmq0r88brc11rvzoq0sty9p4].[sum:NumOfProducts:qk]</rows>
        <cols>[federated.0r2zqmq0r88brc11rvzoq0sty9p4].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0r2zqmq0r88brc11rvzoq0sty9p4].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0doqo9n1qw7o4b1fwx23g16e0t17' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0doqo9n1qw7o4b1fwx23g16e0t17'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[sum:NumOfProducts:qk]' />
              <text column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[sum:NumOfProducts:qk]' />
              <lod column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Geography:nk]' />
              <geometry column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[sum:NumOfProducts:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[Latitude (generated)]</rows>
        <cols>[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='no of products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0doqo9n1qw7o4b1fwx23g16e0t17' />
          </datasources>
          <datasource-dependencies datasource='federated.0doqo9n1qw7o4b1fwx23g16e0t17'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='exited' />
              </aliases>
            </column>
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[pcto:sum:NumOfProducts:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Exited:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Exited:ok]' />
              <text column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[pcto:sum:NumOfProducts:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[pcto:sum:NumOfProducts:qk:1]</rows>
        <cols>[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:NumOfProducts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.0doqo9n1qw7o4b1fwx23g16e0t17' />
          </datasources>
          <datasource-dependencies datasource='federated.0doqo9n1qw7o4b1fwx23g16e0t17'>
            <column caption='lastdigit og custid' datatype='string' name='[Calculation_870602153766907904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(str([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='stayed' />
                <alias key='1' value='exited' />
              </aliases>
            </column>
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_870602153766907904]' derivation='None' name='[none:Calculation_870602153766907904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[pcto:sum:NumOfProducts:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Exited:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Exited:ok]' />
              <text column='[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[pcto:sum:NumOfProducts:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[pcto:sum:NumOfProducts:qk:1]</rows>
        <cols>[federated.0doqo9n1qw7o4b1fwx23g16e0t17].[none:Calculation_870602153766907904:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
